

docker build -t terraform-runner:v1.0 .

docker run -it --name ter-run -v D:\\Source\\DevObsession\\Samples\\Terraform\\terraform-docker\\terraform-scripts:/usr/local/bin/scripts/ terraform-runner:v1.0
